MONGO_URL =
  "mongodb+srv://retrocraft-hub:password5432198765@cluster0.4p3xrmz.mongodb.net/retrocraft-hub?retryWrites=true&w=majority&ssl=true"
PORT =8001
TOKEN_KEY=require('crypto').randomBytes(64).toString('hex')
